<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Book_information">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="193dp"
        android:layout_height="188dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_bookname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="16dp"
        android:text="書名"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <TextView
        android:id="@+id/tv_bookauther"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="作者"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_bookname"
        app:layout_constraintStart_toStartOf="@+id/tv_bookname"
        app:layout_constraintTop_toBottomOf="@+id/tv_bookname" />

    <TextView
        android:id="@+id/tv_booktype"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="類型"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_bookauther"
        app:layout_constraintStart_toStartOf="@+id/tv_bookauther"
        app:layout_constraintTop_toBottomOf="@+id/tv_bookauther" />

    <TextView
        android:id="@+id/tv_bookpublication"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="出版社"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/tv_bookpublicationdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="16dp"
        android:text="出版日期"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_bookpublication"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_bookpublication"
        app:layout_constraintTop_toTopOf="@+id/tv_bookpublication" />

    <TextView
        android:id="@+id/tv_bookintroduction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="介紹"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_bookpublication"
        app:layout_constraintTop_toBottomOf="@+id/tv_bookpublication" />

    <Button
        android:id="@+id/btn_back_searchpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="上一頁"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_borrow"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:text="借閱"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/tv_booktype"
        app:layout_constraintStart_toStartOf="@+id/tv_booktype"
        app:layout_constraintTop_toBottomOf="@+id/tv_booktype" />
</androidx.constraintlayout.widget.ConstraintLayout>